Aggregate, Pool & Value
Create Datetime: 2024-09-06 14:01:40
<Aggregation>
<Incidence>
Name: County
Columns: 56
Rows: 840
Grid Type: Shapefile
Shapefile Name: County_epa2
</Incidence>
<Valuation>
Name: County
Columns: 56
Rows: 840
Grid Type: Shapefile
Shapefile Name: County_epa2
</Valuation>
</Aggregation>
<Pooling Window #1 (Mortality)>
<Pooling>
<Mortality>
Pooling Method: None
<Mortality,.All.Cause>
<Di.et.al.>
Pooling Method: None
<Sensitivity.Analysis.Table.S3.Main.Analysis,.Cox.PH.with.mixed.effects.(coxme)>
<Di.et.al.>
Health Impact Function (Di et al., 2017, Mortality)
</Di.et.al.>
</Sensitivity.Analysis.Table.S3.Main.Analysis,.Cox.PH.with.mixed.effects.(coxme)>
<Sensitivity.Analysis.Total.study.population.stratified.by.race.(White,.Black,.Asian,.Hispanic,.Native.American),.Supplemental.Table.S3.value.from.Generalized.Estimating.Equation.(GEE).using.total.study.sample>
Pooling Method: None
<Di.et.al.>
Health Impact Function (Di et al., 2017, Mortality)
</Di.et.al.>
<Di.et.al.>
Health Impact Function (Di et al., 2017, Mortality)
</Di.et.al.>
<Di.et.al.>
Health Impact Function (Di et al., 2017, Mortality)
</Di.et.al.>
<Di.et.al.>
Health Impact Function (Di et al., 2017, Mortality)
</Di.et.al.>
</Sensitivity.Analysis.Total.study.population.stratified.by.race.(White,.Black,.Asian,.Hispanic,.Native.American),.Supplemental.Table.S3.value.from.Generalized.Estimating.Equation.(GEE).using.total.study.sample>
</Di.et.al.>
</Mortality,.All.Cause>
</Mortality>
</Pooling>
<Valuation.Method.Type.None>
<Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
Dataset: EPA Standard Valuation Functions (2023)
Endpoint group: Mortality
Endpoint: Mortality, All Cause
Start Age: 65
End age: 99
Reference: 0
Function: A*AllGoodsIndex*B
Name A: mean VSL in 2015$
A: 8705114.255
Dist A: Weibull
P1A: 9648168.299
P2A: 1.509588003
Name B: 3% d.r. Cessation Lag
B: 0.90605998
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
</Health.Impact.Function.(Di.et.al.)>
</Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
Dataset: EPA Standard Valuation Functions (2023)
Endpoint group: Mortality
Endpoint: Mortality, All Cause
Start Age: 65
End age: 99
Reference: 0
Function: A*AllGoodsIndex*B
Name A: mean VSL in 2015$
A: 8705114.255
Dist A: Weibull
P1A: 9648168.299
P2A: 1.509588003
Name B: 3% d.r. Cessation Lag
B: 0.90605998
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
</Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
Dataset: EPA Standard Valuation Functions (2023)
Endpoint group: Mortality
Endpoint: Mortality, All Cause
Start Age: 65
End age: 99
Reference: 0
Function: A*AllGoodsIndex*B
Name A: mean VSL in 2015$
A: 8705114.255
Dist A: Weibull
P1A: 9648168.299
P2A: 1.509588003
Name B: 3% d.r. Cessation Lag
B: 0.90605998
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
</Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
Dataset: EPA Standard Valuation Functions (2023)
Endpoint group: Mortality
Endpoint: Mortality, All Cause
Start Age: 65
End age: 99
Reference: 0
Function: A*AllGoodsIndex*B
Name A: mean VSL in 2015$
A: 8705114.255
Dist A: Weibull
P1A: 9648168.299
P2A: 1.509588003
Name B: 3% d.r. Cessation Lag
B: 0.90605998
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
</Health.Impact.Function.(Di.et.al.)>
<Health.Impact.Function.(Di.et.al.)>
<Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
Dataset: EPA Standard Valuation Functions (2023)
Endpoint group: Mortality
Endpoint: Mortality, All Cause
Start Age: 65
End age: 99
Reference: 0
Function: A*AllGoodsIndex*B
Name A: mean VSL in 2015$
A: 8705114.255
Dist A: Weibull
P1A: 9648168.299
P2A: 1.509588003
Name B: 3% d.r. Cessation Lag
B: 0.90605998
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(VSL,.based.on.26.value-of-life.studies,.with.Cessation.Lag,.3%.d.r.)>
</Health.Impact.Function.(Di.et.al.)>
</Health.Impact.Function.(Di.et.al.)>
</Health.Impact.Function.(Di.et.al.)>
</Health.Impact.Function.(Di.et.al.)>
</Valuation.Method.Type.None>
</Pooling Window #1 (Mortality)>
<Pooling Window #2 (Asthma Exacerbation)>
<Pooling>
<Asthma.Exacerbation>
Pooling Method: None
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
<Ostro.et.al.>
Health Impact Function (Ostro et al., 2001, Asthma Exacerbation)
</Ostro.et.al.>
</Asthma.Exacerbation>
</Pooling>
<Valuation.Method.Type.None>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Cough
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Shortness of Breath
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
<Health.Impact.Function.(Ostro.et.al.)>
<Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 18
End age: 99
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 104.0689271
Dist A: LogNormal
P1A: 4.640475373
P2A: 0.095688663
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#1.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
<Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
Dataset: Additional Valuation Functions
Endpoint group: Asthma Exacerbation
Endpoint: Asthma Exacerbation, Wheeze
Start Age: 6
End age: 17
Reference: 0
Function: A*B*AllGoodsIndex
Name A: mean of lognormal WTP distribution (2015$)
A: 220.910243
Dist A: LogNormal
P1A: 5.393475155
P2A: 0.092533559
Name B: adjustment for household income
B: 0.973810971
Name C: 0
C: 0
Name D: 0
D: 0
</Valuation.Function.#2.(WTP.1.symptom-day,.Dickie.and.Ulery.(2002))>
</Health.Impact.Function.(Ostro.et.al.)>
</Valuation.Method.Type.None>
</Pooling Window #2 (Asthma Exacerbation)>
<Advanced Settings>
<Aggregation.and.Pooling>
Sort Incidence LHPs: False
Default Advanced Pooling Method: Roundweightstotwodigits
Default Monte Carlo Iterations: 10,000
Random Seed: 0
</Aggregation.and.Pooling>
<Valuation>
<Inflation.Adjustment>
Dataset: EPA Standard Inflators
Year: 2022
</Inflation.Adjustment>
<Income.Growth.Adjustment>
Dataset: EPA Standard Income Growth
Year: 2020
</Income.Growth.Adjustment>
</Valuation>
</Advanced Settings>
<Log & Message>
Processing complete. Valuation processing time: 0 hours 0 minutes 31 seconds.
</Log & Message>
</Aggregate, Pool & Value>
