## BenMAP-CE batch control file
## Fri Sep  6 14:02:26 2024

VARIABLES

COMMANDS

SETACTIVESETUP -ActiveSetup United States

RUN APV

-APVFilename           {APV_wine_dir}apv_mortality_asthma.apvx
-CFGRFilename          {CFGR_wine_dir}{control_run}.cfgrx
-ResultsFilename       {APVR_wine_dir}{control_run}.apvrx
-IncidenceAggregation  County
-ValuationAggregation  County

GENERATE REPORT AuditTrail

-InputFile  {APVR_wine_dir}{control_run}.apvrx
-ReportFile {APVR_wine_dir}{control_run}.txt

GENERATE REPORT APVR

-InputFile  {APVR_wine_dir}{control_run}.apvrx
-ReportFile {APVR_wine_dir}{control_run}-incidence.csv
-ResultType PooledIncidence
-CustomFields Pollutant,Endpoint,Author,Start Age,End Age,Version,Age Range,Name,Race,Ethnicity
-ResultFields Point Estimate,Population,Delta,Mean,Baseline

GENERATE REPORT APVR

-InputFile  {APVR_wine_dir}{control_run}.apvrx
-ReportFile {APVR_wine_dir}{control_run}-valuation.csv
-ResultType PooledValuation
-CustomFields Pollutant,Endpoint,Author,Start Age,End Age,Version,Age Range,Name,Race,Ethnicity
-ResultFields Point Estimate,Mean

