## BenMAP-CE batch control file
## Thu Sep  5 09:39:26 2024

VARIABLES

COMMANDS

SETACTIVESETUP -ActiveSetup United States

CREATE AQG

-Filename Z:\\Users\yunhalee\Documents\LOCAETA\RCM\BenMAP\batchmode\AQG\base_county_inmap_2020_pm25.aqgx
-GridType County
-Pollutant PM2.5

ModelDirect

-ModelFilename Z:\\Users\yunhalee\Documents\LOCAETA\RCM\BenMAP\inmap_output\county_case\base_county_inmap_2020_pmx25.csv
-DSNName "Text Files"

GENERATE REPORT AuditTrail

-InputFile  Z:\\Users\yunhalee\Documents\LOCAETA\RCM\BenMAP\batchmode\AQG\base_county_inmap_2020_pm25.aqgx
-ReportFile Z:\\Users\yunhalee\Documents\LOCAETA\RCM\BenMAP\batchmode\AQG\base_county_inmap_2020_pm25.txt

